jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.102.109.90:3306/shopping_mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root

#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://47.102.109.90:3306/shopping_mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=root